4
######################
#     #       #      #             
# #   ###   #### #####              
# #                  #             
#    p #  p  #  ### ##             
##########    1    2 #             
# #     #   ####    ##             
#             p      #             
# #######   #######  #             
#    #  #   #p       #             
# ####  #   ### ###  #             
#    #    #          #            
###################### 

  0123456789012345678901
0 ######################
1 # B1  #       #      #
2 #b#   ###   #### #####
3 # #                  #
4 #    p #  p  #  ### ##
5 ##########         2 #
6 # #     #   ####    ##
7 #             p      #
8 # #######   ####### B#
9 #    #  #   #p       #
0 # ####  #   ### ###  #
1 #    #    #          #
2 ######################